# Builder

./: API.md  README.md  build.gradle  resourceGeneratorTask.gradle  settings.gradle
builder/: build.gradle
builder/src/commonMain/kotlin/pw/binom/: SynchronizedQueue.kt
builder/src/commonMain/kotlin/pw/binom/builder/: ConnectionManagerUtils.kt  InputStreamWithCounter.kt  Main.kt  OutType.kt  Table.kt  Topic.kt  Utils.kt  cmd.kt  json.kt
builder/src/commonMain/kotlin/pw/binom/builder/cli/: CancelBuild.kt  CliMainCmd.kt  NodeCmd.kt  StartBuildCmd.kt
builder/src/commonMain/kotlin/pw/binom/builder/client/: Client.kt
builder/src/commonMain/kotlin/pw/binom/builder/common/: Action.kt  Event.kt  ExecuteJob.kt  Job.kt  JobDescription.kt  JobEntity.kt  JobInformation.kt  JobStatus.kt  LastOutDto.kt  MasterDto.kt  NodeDto.kt  NodeInfo.kt  NodeStatus.kt  Response.kt
builder/src/commonMain/kotlin/pw/binom/builder/events/: EventElement.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/: ActionExecutor.kt  DatabaseConfig.kt  EventBusHandler.kt  InstallService.kt  JobFile.kt  Master.kt  MasterConfig.kt  MasterRootController.kt  MasterThread.kt  NodesServiceImpl.kt  PathHandler.kt  ProcessServiceImpl.kt  Server.kt  SlaveFreeEvent.kt  SlaveHandler.kt  SlaveService.kt  TaskManager1.kt  TaskManagerServiceImpl.kt  TaskScheduler.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/controllers/: EventBusController.kt  SlaveController.kt  TaskSchedulerController.kt  TasksController.kt  UIController.kt  UserController.kt  WorkersController.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/entities/: DBUser.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/services/: SessionService.kt  SlaveService.kt  TaskSchedulerService.kt  UserService.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/taskStorage/: EntityHolder.kt  TaskStorage.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/taskStorage/file/: AbstractEntityHolderFile.kt  BuildFile.kt  DirectionFile.kt  JobFile.kt  TaskStorageFile.kt  dto.kt
builder/src/commonMain/kotlin/pw/binom/builder/master/telegram/: TelegramDatabaseService.kt  TelegramService.kt
builder/src/commonMain/kotlin/pw/binom/builder/node/: BuildManager.kt  Client.kt  Client2.kt  ClientThread.kt  JobActionListener.kt  JobExecutor.kt  JobListener.kt  JobRunner.kt  LogOutput.kt  Node.kt  NodeConfig.kt  PassThread.kt  ProcessExecutor.kt  PublishThread.kt  SlaveConfig.kt  ThreadReader.kt
builder/src/commonMain/kotlin/pw/binom/builder/server/: ExecuteControl.kt  ExecuteScheduler.kt  ExecutionControl.kt  ExecutionControlHandler.kt  JobFile.kt  Master.kt  MasterThread.kt  NodesHandler.kt  NodesServiceImpl.kt  NodesState.kt  PathHandler.kt  ProcessServiceImpl.kt  RootHandler.kt  Server.kt  TaskManager.kt  TaskManager1.kt  TaskManagerServiceImpl.kt  TasksHandler.kt
builder/src/commonMain/kotlin/pw/binom/builder/server/taskStorage/: EntityHolder.kt  TaskStorage.kt
builder/src/commonMain/kotlin/pw/binom/builder/server/taskStorage/file/: AbstractEntityHolderFile.kt  BuildFile.kt  DirectionFile.kt  JobFile.kt  TaskStorageFile.kt  dto.kt
builder/src/commonMain/kotlin/pw/binom/builder/web/: ApiHandler.kt  ApiIInvokator.kt  EventHandler.kt  ExecutionControlHandler.kt  NodesHandler.kt  RootHandler.kt  TasksHandler.kt  WebUiHandler.kt
builder/src/commonMain/kotlin/pw/binom/slash/: Slash.kt  SlashDialect.kt
builder/src/commonMain/kotlin/pw/binom/slash/dialect/: SQLiteDialect.kt
builder/src/commonMain/kotlin/pw/binom/strong/: EventSystem.kt  Strong.kt
builder/src/commonMain/kotlin/pw/binom/telegram/: TelegramApi.kt
builder/src/commonMain/kotlin/pw/binom/telegram/dto/: Animation.kt  Audio.kt
builder/src/commonMain/resources/: prism.css  prism.js
builder/src/commonTest/kotlin/pw/binom/builder/server/: NodesStateTest.kt
builder/src/jsMain/kotlin/pw/binom/builder/web/: Main.kt
builder/src/jvmMain/kotlin/: TestMain.kt
common/: build.gradle
common/src/commonMain/kotlin/pw/binom/builder/: CommonDto.kt  Event.kt  PasswordUtils.kt
common/src/commonMain/kotlin/pw/binom/builder/dto/: Entity.kt  User.kt  Worker.kt
common/src/commonMain/kotlin/pw/binom/builder/remote/: AbstractClient.kt  JsonRpc.kt  dtoUtils.kt
common/src/commonMain/proto/: dtos.proto
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/jsMain/kotlin/pw/binom/builder/web/: API.kt  BashEditor.kt  BuildPage.kt  EditBashPage.kt  ElementNameDialog.kt  EventBus.kt  EventNotification.kt  Json.kt  LoginPage.kt  Main.kt  NavigateMenu.kt  NodesPage.kt  OutputView.kt  RootPage.kt  TaskPage.kt  TasksPage.kt  WorkersPage.kt
web/src/jsMain/kotlin/pw/binom/builder/web/ace/: Ace.kt  Document.kt  EditSession.kt  Editor.kt  UndoManager.kt  VirtualRenderer.kt
web/src/jsMain/kotlin/pw/binom/builder/web/dto/: Event.kt  ExecuteJob.kt  JobEntity.kt  JobInformation.kt  JobStatus.kt  LastOutDto.kt  NodeInfo.kt  Platform.kt
web/src/jsMain/kotlin/pw/binom/builder/web/services/: EventService.kt  TaskSchedulerService.kt  TasksService.kt  UserService.kt  WorkerService.kt
web/src/jsMain/kotlin/pw/binom/builder/web/ui/: BreadCrumbs.kt  Button.kt  Closeable.kt  Component.kt  Dialog.kt  DialogView.kt  FlexLayout.kt  HLine.kt  Html.kt  InputString.kt  Link.kt  ListView.kt  OkCancelPanel.kt  Page.kt  PageNavigator.kt  ScrollController.kt  Span.kt  Styles.kt  Toolbar.kt
