buildscript {
    ext.kotlin_version = "1.4.0"
    ext.network_version = "0.1.19"
    ext.css_version = "1.0.4"
    ext.junit_version = '4.12'
    ext.serialization_version='1.0.0-RC'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url "http://repo.binom.pw/releases"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

def repoUser = System.getenv("REPO_USER")
def repoPassword = System.getenv("REPO_PASSWORD")

println("repoUser=$repoUser")
println("repoPassword=$repoPassword")

allprojects {
    version = network_version
    group = "pw.binom.io"

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "http://repo.binom.pw/releases"
        }
    }
}